digraph  G {label ="((a*b*a*b*)*(a*b*a*b*)*(a*b*a*b*)*(a*b*a*b*)*)*";
node_9[label="a"]
node_8[label="*", shape=circle]
node_8  -> node_9[dir=none];
node_11[label="b"]
node_10[label="*", shape=circle]
node_10  -> node_11[dir=none];
node_7[label=".", shape=circle]
node_7  -> node_8[dir=none];
node_7  -> node_10[dir=none];
node_13[label="a"]
node_12[label="*", shape=circle]
node_12  -> node_13[dir=none];
node_6[label=".", shape=circle]
node_6  -> node_7[dir=none];
node_6  -> node_12[dir=none];
node_15[label="b"]
node_14[label="*", shape=circle]
node_14  -> node_15[dir=none];
node_5[label=".", shape=circle]
node_5  -> node_6[dir=none];
node_5  -> node_14[dir=none];
node_4[label="*", shape=circle]
node_4  -> node_5[dir=none];
node_21[label="a"]
node_20[label="*", shape=circle]
node_20  -> node_21[dir=none];
node_23[label="b"]
node_22[label="*", shape=circle]
node_22  -> node_23[dir=none];
node_19[label=".", shape=circle]
node_19  -> node_20[dir=none];
node_19  -> node_22[dir=none];
node_25[label="a"]
node_24[label="*", shape=circle]
node_24  -> node_25[dir=none];
node_18[label=".", shape=circle]
node_18  -> node_19[dir=none];
node_18  -> node_24[dir=none];
node_27[label="b"]
node_26[label="*", shape=circle]
node_26  -> node_27[dir=none];
node_17[label=".", shape=circle]
node_17  -> node_18[dir=none];
node_17  -> node_26[dir=none];
node_16[label="*", shape=circle]
node_16  -> node_17[dir=none];
node_3[label=".", shape=circle]
node_3  -> node_4[dir=none];
node_3  -> node_16[dir=none];
node_33[label="a"]
node_32[label="*", shape=circle]
node_32  -> node_33[dir=none];
node_35[label="b"]
node_34[label="*", shape=circle]
node_34  -> node_35[dir=none];
node_31[label=".", shape=circle]
node_31  -> node_32[dir=none];
node_31  -> node_34[dir=none];
node_37[label="a"]
node_36[label="*", shape=circle]
node_36  -> node_37[dir=none];
node_30[label=".", shape=circle]
node_30  -> node_31[dir=none];
node_30  -> node_36[dir=none];
node_39[label="b"]
node_38[label="*", shape=circle]
node_38  -> node_39[dir=none];
node_29[label=".", shape=circle]
node_29  -> node_30[dir=none];
node_29  -> node_38[dir=none];
node_28[label="*", shape=circle]
node_28  -> node_29[dir=none];
node_2[label=".", shape=circle]
node_2  -> node_3[dir=none];
node_2  -> node_28[dir=none];
node_45[label="a"]
node_44[label="*", shape=circle]
node_44  -> node_45[dir=none];
node_47[label="b"]
node_46[label="*", shape=circle]
node_46  -> node_47[dir=none];
node_43[label=".", shape=circle]
node_43  -> node_44[dir=none];
node_43  -> node_46[dir=none];
node_49[label="a"]
node_48[label="*", shape=circle]
node_48  -> node_49[dir=none];
node_42[label=".", shape=circle]
node_42  -> node_43[dir=none];
node_42  -> node_48[dir=none];
node_51[label="b"]
node_50[label="*", shape=circle]
node_50  -> node_51[dir=none];
node_41[label=".", shape=circle]
node_41  -> node_42[dir=none];
node_41  -> node_50[dir=none];
node_40[label="*", shape=circle]
node_40  -> node_41[dir=none];
node_1[label=".", shape=circle]
node_1  -> node_2[dir=none];
node_1  -> node_40[dir=none];
node_0[label="*", shape=circle]
node_0  -> node_1[dir=none];
}
