digraph
  G { label="NFA of (a|b)*babab(a|b)*bab(a|b)*|(a|b)*bba(a|b)*bab(a|b)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="Q1", shape = circle]
node_1 -> node_2 [label ="a"]
node_1 -> node_2 [label ="b"]
node_1 -> node_3 [label ="b"]
node_1 -> node_11 [label ="a"]
node_1 -> node_11 [label ="b"]
node_1 -> node_12 [label ="b"]
node_2 [label="Q2", shape = circle]
node_2 -> node_2 [label ="a"]
node_2 -> node_2 [label ="b"]
node_2 -> node_3 [label ="b"]
node_3 [label="Q3", shape = circle]
node_3 -> node_4 [label ="a"]
node_4 [label="Q4", shape = circle]
node_4 -> node_5 [label ="b"]
node_5 [label="Q5", shape = circle]
node_5 -> node_6 [label ="a"]
node_6 [label="Q6", shape = circle]
node_6 -> node_7 [label ="b"]
node_7 [label="Q7", shape = circle]
node_7 -> node_7 [label ="a"]
node_7 -> node_7 [label ="b"]
node_7 -> node_8 [label ="b"]
node_8 [label="Q8", shape = circle]
node_8 -> node_9 [label ="a"]
node_9 [label="Q9", shape = circle]
node_9 -> node_10 [label ="b"]
node_10 [label="Q10", shape = doublecircle]
node_10 -> node_10 [label ="a"]
node_10 -> node_10 [label ="b"]
node_11 [label="Q11", shape = circle]
node_11 -> node_11 [label ="a"]
node_11 -> node_11 [label ="b"]
node_11 -> node_12 [label ="b"]
node_12 [label="Q12", shape = circle]
node_12 -> node_13 [label ="b"]
node_13 [label="Q13", shape = circle]
node_13 -> node_7 [label ="a"]
}
