digraph
  G { label="DFA of (aaa(aaaaaaaaaaaa)*|aaa(aaaaaaaaaaa)*|a(aa)*|aa(aaa)*|aaaaa(aaaaaaa)*|aaa(aaaaa)*|aaa(aaaaaaaaaaaaa)*)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="D1", shape = doublecircle]
node_1 -> node_2 [label ="a"]
node_2 [label="D2", shape = doublecircle]
node_2 -> node_3 [label ="a"]
node_3 [label="D3", shape = doublecircle]
node_3 -> node_4 [label ="a"]
node_4 [label="D4", shape = doublecircle]
node_4 -> node_5 [label ="a"]
node_5 [label="D5", shape = doublecircle]
node_5 -> node_6 [label ="a"]
node_6 [label="D6", shape = doublecircle]
node_6 -> node_7 [label ="a"]
node_7 [label="D7", shape = doublecircle]
node_7 -> node_8 [label ="a"]
node_8 [label="D8", shape = doublecircle]
node_8 -> node_9 [label ="a"]
node_9 [label="D9", shape = doublecircle]
node_9 -> node_10 [label ="a"]
node_10 [label="D10", shape = doublecircle]
node_10 -> node_11 [label ="a"]
node_11 [label="D11", shape = doublecircle]
node_11 -> node_12 [label ="a"]
node_12 [label="D12", shape = doublecircle]
node_12 -> node_13 [label ="a"]
node_13 [label="D13", shape = doublecircle]
node_13 -> node_14 [label ="a"]
node_14 [label="D14", shape = doublecircle]
node_14 -> node_14 [label ="a"]
}
