digraph
  G { label="DFA of ((aa|ab(bb)*ba)*b(a(bb)*a)*b|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*b|(aa|ab(bb)*ba)*b(a(bb)*a)*a(bb)*ba|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*a(bb)*ba)*(aa|ab(bb)*ba)*b(a(bb)*a)*|((aa|ab(bb)*ba)*b(a(bb)*a)*b|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*b|(aa|ab(bb)*ba)*b(a(bb)*a)*a(bb)*ba|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*a(bb)*ba)*(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="D1", shape = circle]
node_1 -> node_2 [label ="b"]
node_1 -> node_5 [label ="a"]
node_2 [label="D2", shape = doublecircle]
node_2 -> node_1 [label ="b"]
node_2 -> node_3 [label ="a"]
node_3 [label="D3", shape = circle]
node_3 -> node_2 [label ="a"]
node_3 -> node_4 [label ="b"]
node_4 [label="D4", shape = circle]
node_4 -> node_3 [label ="b"]
node_4 -> node_1 [label ="a"]
node_5 [label="D5", shape = circle]
node_5 -> node_6 [label ="a"]
node_5 -> node_7 [label ="b"]
node_6 [label="D6", shape = circle]
node_6 -> node_2 [label ="b"]
node_6 -> node_5 [label ="a"]
node_7 [label="D7", shape = circle]
node_7 -> node_2 [label ="a"]
node_7 -> node_5 [label ="b"]
}
