digraph
  G { label="NFA of ((a*b*a*b*)*(a*b*a*b*)*(a*b*a*b*)*(a*b*a*b*)*)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="Q1", shape = doublecircle]
node_1 -> node_2 [label ="a"]
node_1 -> node_3 [label ="b"]
node_1 -> node_4 [label ="a"]
node_1 -> node_5 [label ="b"]
node_1 -> node_6 [label ="a"]
node_1 -> node_7 [label ="b"]
node_1 -> node_8 [label ="a"]
node_1 -> node_9 [label ="b"]
node_1 -> node_10 [label ="a"]
node_1 -> node_11 [label ="b"]
node_1 -> node_12 [label ="a"]
node_1 -> node_13 [label ="b"]
node_1 -> node_14 [label ="a"]
node_1 -> node_15 [label ="b"]
node_1 -> node_16 [label ="a"]
node_1 -> node_17 [label ="b"]
node_2 [label="Q2", shape = doublecircle]
node_2 -> node_2 [label ="a"]
node_2 -> node_3 [label ="b"]
node_2 -> node_4 [label ="a"]
node_2 -> node_5 [label ="b"]
node_2 -> node_2 [label ="a"]
node_2 -> node_3 [label ="b"]
node_2 -> node_4 [label ="a"]
node_2 -> node_5 [label ="b"]
node_2 -> node_6 [label ="a"]
node_2 -> node_7 [label ="b"]
node_2 -> node_8 [label ="a"]
node_2 -> node_9 [label ="b"]
node_2 -> node_10 [label ="a"]
node_2 -> node_11 [label ="b"]
node_2 -> node_12 [label ="a"]
node_2 -> node_13 [label ="b"]
node_2 -> node_14 [label ="a"]
node_2 -> node_15 [label ="b"]
node_2 -> node_16 [label ="a"]
node_2 -> node_17 [label ="b"]
node_2 -> node_2 [label ="a"]
node_2 -> node_3 [label ="b"]
node_2 -> node_4 [label ="a"]
node_2 -> node_5 [label ="b"]
node_2 -> node_6 [label ="a"]
node_2 -> node_7 [label ="b"]
node_2 -> node_8 [label ="a"]
node_2 -> node_9 [label ="b"]
node_2 -> node_10 [label ="a"]
node_2 -> node_11 [label ="b"]
node_2 -> node_12 [label ="a"]
node_2 -> node_13 [label ="b"]
node_2 -> node_14 [label ="a"]
node_2 -> node_15 [label ="b"]
node_2 -> node_16 [label ="a"]
node_2 -> node_17 [label ="b"]
node_3 [label="Q3", shape = doublecircle]
node_3 -> node_3 [label ="b"]
node_3 -> node_4 [label ="a"]
node_3 -> node_5 [label ="b"]
node_3 -> node_2 [label ="a"]
node_3 -> node_3 [label ="b"]
node_3 -> node_4 [label ="a"]
node_3 -> node_5 [label ="b"]
node_3 -> node_6 [label ="a"]
node_3 -> node_7 [label ="b"]
node_3 -> node_8 [label ="a"]
node_3 -> node_9 [label ="b"]
node_3 -> node_10 [label ="a"]
node_3 -> node_11 [label ="b"]
node_3 -> node_12 [label ="a"]
node_3 -> node_13 [label ="b"]
node_3 -> node_14 [label ="a"]
node_3 -> node_15 [label ="b"]
node_3 -> node_16 [label ="a"]
node_3 -> node_17 [label ="b"]
node_3 -> node_2 [label ="a"]
node_3 -> node_3 [label ="b"]
node_3 -> node_4 [label ="a"]
node_3 -> node_5 [label ="b"]
node_3 -> node_6 [label ="a"]
node_3 -> node_7 [label ="b"]
node_3 -> node_8 [label ="a"]
node_3 -> node_9 [label ="b"]
node_3 -> node_10 [label ="a"]
node_3 -> node_11 [label ="b"]
node_3 -> node_12 [label ="a"]
node_3 -> node_13 [label ="b"]
node_3 -> node_14 [label ="a"]
node_3 -> node_15 [label ="b"]
node_3 -> node_16 [label ="a"]
node_3 -> node_17 [label ="b"]
node_4 [label="Q4", shape = doublecircle]
node_4 -> node_4 [label ="a"]
node_4 -> node_5 [label ="b"]
node_4 -> node_2 [label ="a"]
node_4 -> node_3 [label ="b"]
node_4 -> node_4 [label ="a"]
node_4 -> node_5 [label ="b"]
node_4 -> node_6 [label ="a"]
node_4 -> node_7 [label ="b"]
node_4 -> node_8 [label ="a"]
node_4 -> node_9 [label ="b"]
node_4 -> node_10 [label ="a"]
node_4 -> node_11 [label ="b"]
node_4 -> node_12 [label ="a"]
node_4 -> node_13 [label ="b"]
node_4 -> node_14 [label ="a"]
node_4 -> node_15 [label ="b"]
node_4 -> node_16 [label ="a"]
node_4 -> node_17 [label ="b"]
node_4 -> node_2 [label ="a"]
node_4 -> node_3 [label ="b"]
node_4 -> node_4 [label ="a"]
node_4 -> node_5 [label ="b"]
node_4 -> node_6 [label ="a"]
node_4 -> node_7 [label ="b"]
node_4 -> node_8 [label ="a"]
node_4 -> node_9 [label ="b"]
node_4 -> node_10 [label ="a"]
node_4 -> node_11 [label ="b"]
node_4 -> node_12 [label ="a"]
node_4 -> node_13 [label ="b"]
node_4 -> node_14 [label ="a"]
node_4 -> node_15 [label ="b"]
node_4 -> node_16 [label ="a"]
node_4 -> node_17 [label ="b"]
node_5 [label="Q5", shape = doublecircle]
node_5 -> node_5 [label ="b"]
node_5 -> node_2 [label ="a"]
node_5 -> node_3 [label ="b"]
node_5 -> node_4 [label ="a"]
node_5 -> node_5 [label ="b"]
node_5 -> node_6 [label ="a"]
node_5 -> node_7 [label ="b"]
node_5 -> node_8 [label ="a"]
node_5 -> node_9 [label ="b"]
node_5 -> node_10 [label ="a"]
node_5 -> node_11 [label ="b"]
node_5 -> node_12 [label ="a"]
node_5 -> node_13 [label ="b"]
node_5 -> node_14 [label ="a"]
node_5 -> node_15 [label ="b"]
node_5 -> node_16 [label ="a"]
node_5 -> node_17 [label ="b"]
node_5 -> node_2 [label ="a"]
node_5 -> node_3 [label ="b"]
node_5 -> node_4 [label ="a"]
node_5 -> node_5 [label ="b"]
node_5 -> node_6 [label ="a"]
node_5 -> node_7 [label ="b"]
node_5 -> node_8 [label ="a"]
node_5 -> node_9 [label ="b"]
node_5 -> node_10 [label ="a"]
node_5 -> node_11 [label ="b"]
node_5 -> node_12 [label ="a"]
node_5 -> node_13 [label ="b"]
node_5 -> node_14 [label ="a"]
node_5 -> node_15 [label ="b"]
node_5 -> node_16 [label ="a"]
node_5 -> node_17 [label ="b"]
node_6 [label="Q6", shape = doublecircle]
node_6 -> node_6 [label ="a"]
node_6 -> node_7 [label ="b"]
node_6 -> node_8 [label ="a"]
node_6 -> node_9 [label ="b"]
node_6 -> node_6 [label ="a"]
node_6 -> node_7 [label ="b"]
node_6 -> node_8 [label ="a"]
node_6 -> node_9 [label ="b"]
node_6 -> node_10 [label ="a"]
node_6 -> node_11 [label ="b"]
node_6 -> node_12 [label ="a"]
node_6 -> node_13 [label ="b"]
node_6 -> node_14 [label ="a"]
node_6 -> node_15 [label ="b"]
node_6 -> node_16 [label ="a"]
node_6 -> node_17 [label ="b"]
node_6 -> node_2 [label ="a"]
node_6 -> node_3 [label ="b"]
node_6 -> node_4 [label ="a"]
node_6 -> node_5 [label ="b"]
node_6 -> node_6 [label ="a"]
node_6 -> node_7 [label ="b"]
node_6 -> node_8 [label ="a"]
node_6 -> node_9 [label ="b"]
node_6 -> node_10 [label ="a"]
node_6 -> node_11 [label ="b"]
node_6 -> node_12 [label ="a"]
node_6 -> node_13 [label ="b"]
node_6 -> node_14 [label ="a"]
node_6 -> node_15 [label ="b"]
node_6 -> node_16 [label ="a"]
node_6 -> node_17 [label ="b"]
node_7 [label="Q7", shape = doublecircle]
node_7 -> node_7 [label ="b"]
node_7 -> node_8 [label ="a"]
node_7 -> node_9 [label ="b"]
node_7 -> node_6 [label ="a"]
node_7 -> node_7 [label ="b"]
node_7 -> node_8 [label ="a"]
node_7 -> node_9 [label ="b"]
node_7 -> node_10 [label ="a"]
node_7 -> node_11 [label ="b"]
node_7 -> node_12 [label ="a"]
node_7 -> node_13 [label ="b"]
node_7 -> node_14 [label ="a"]
node_7 -> node_15 [label ="b"]
node_7 -> node_16 [label ="a"]
node_7 -> node_17 [label ="b"]
node_7 -> node_2 [label ="a"]
node_7 -> node_3 [label ="b"]
node_7 -> node_4 [label ="a"]
node_7 -> node_5 [label ="b"]
node_7 -> node_6 [label ="a"]
node_7 -> node_7 [label ="b"]
node_7 -> node_8 [label ="a"]
node_7 -> node_9 [label ="b"]
node_7 -> node_10 [label ="a"]
node_7 -> node_11 [label ="b"]
node_7 -> node_12 [label ="a"]
node_7 -> node_13 [label ="b"]
node_7 -> node_14 [label ="a"]
node_7 -> node_15 [label ="b"]
node_7 -> node_16 [label ="a"]
node_7 -> node_17 [label ="b"]
node_8 [label="Q8", shape = doublecircle]
node_8 -> node_8 [label ="a"]
node_8 -> node_9 [label ="b"]
node_8 -> node_6 [label ="a"]
node_8 -> node_7 [label ="b"]
node_8 -> node_8 [label ="a"]
node_8 -> node_9 [label ="b"]
node_8 -> node_10 [label ="a"]
node_8 -> node_11 [label ="b"]
node_8 -> node_12 [label ="a"]
node_8 -> node_13 [label ="b"]
node_8 -> node_14 [label ="a"]
node_8 -> node_15 [label ="b"]
node_8 -> node_16 [label ="a"]
node_8 -> node_17 [label ="b"]
node_8 -> node_2 [label ="a"]
node_8 -> node_3 [label ="b"]
node_8 -> node_4 [label ="a"]
node_8 -> node_5 [label ="b"]
node_8 -> node_6 [label ="a"]
node_8 -> node_7 [label ="b"]
node_8 -> node_8 [label ="a"]
node_8 -> node_9 [label ="b"]
node_8 -> node_10 [label ="a"]
node_8 -> node_11 [label ="b"]
node_8 -> node_12 [label ="a"]
node_8 -> node_13 [label ="b"]
node_8 -> node_14 [label ="a"]
node_8 -> node_15 [label ="b"]
node_8 -> node_16 [label ="a"]
node_8 -> node_17 [label ="b"]
node_9 [label="Q9", shape = doublecircle]
node_9 -> node_9 [label ="b"]
node_9 -> node_6 [label ="a"]
node_9 -> node_7 [label ="b"]
node_9 -> node_8 [label ="a"]
node_9 -> node_9 [label ="b"]
node_9 -> node_10 [label ="a"]
node_9 -> node_11 [label ="b"]
node_9 -> node_12 [label ="a"]
node_9 -> node_13 [label ="b"]
node_9 -> node_14 [label ="a"]
node_9 -> node_15 [label ="b"]
node_9 -> node_16 [label ="a"]
node_9 -> node_17 [label ="b"]
node_9 -> node_2 [label ="a"]
node_9 -> node_3 [label ="b"]
node_9 -> node_4 [label ="a"]
node_9 -> node_5 [label ="b"]
node_9 -> node_6 [label ="a"]
node_9 -> node_7 [label ="b"]
node_9 -> node_8 [label ="a"]
node_9 -> node_9 [label ="b"]
node_9 -> node_10 [label ="a"]
node_9 -> node_11 [label ="b"]
node_9 -> node_12 [label ="a"]
node_9 -> node_13 [label ="b"]
node_9 -> node_14 [label ="a"]
node_9 -> node_15 [label ="b"]
node_9 -> node_16 [label ="a"]
node_9 -> node_17 [label ="b"]
node_10 [label="Q10", shape = doublecircle]
node_10 -> node_10 [label ="a"]
node_10 -> node_11 [label ="b"]
node_10 -> node_12 [label ="a"]
node_10 -> node_13 [label ="b"]
node_10 -> node_10 [label ="a"]
node_10 -> node_11 [label ="b"]
node_10 -> node_12 [label ="a"]
node_10 -> node_13 [label ="b"]
node_10 -> node_14 [label ="a"]
node_10 -> node_15 [label ="b"]
node_10 -> node_16 [label ="a"]
node_10 -> node_17 [label ="b"]
node_10 -> node_2 [label ="a"]
node_10 -> node_3 [label ="b"]
node_10 -> node_4 [label ="a"]
node_10 -> node_5 [label ="b"]
node_10 -> node_6 [label ="a"]
node_10 -> node_7 [label ="b"]
node_10 -> node_8 [label ="a"]
node_10 -> node_9 [label ="b"]
node_10 -> node_10 [label ="a"]
node_10 -> node_11 [label ="b"]
node_10 -> node_12 [label ="a"]
node_10 -> node_13 [label ="b"]
node_10 -> node_14 [label ="a"]
node_10 -> node_15 [label ="b"]
node_10 -> node_16 [label ="a"]
node_10 -> node_17 [label ="b"]
node_11 [label="Q11", shape = doublecircle]
node_11 -> node_11 [label ="b"]
node_11 -> node_12 [label ="a"]
node_11 -> node_13 [label ="b"]
node_11 -> node_10 [label ="a"]
node_11 -> node_11 [label ="b"]
node_11 -> node_12 [label ="a"]
node_11 -> node_13 [label ="b"]
node_11 -> node_14 [label ="a"]
node_11 -> node_15 [label ="b"]
node_11 -> node_16 [label ="a"]
node_11 -> node_17 [label ="b"]
node_11 -> node_2 [label ="a"]
node_11 -> node_3 [label ="b"]
node_11 -> node_4 [label ="a"]
node_11 -> node_5 [label ="b"]
node_11 -> node_6 [label ="a"]
node_11 -> node_7 [label ="b"]
node_11 -> node_8 [label ="a"]
node_11 -> node_9 [label ="b"]
node_11 -> node_10 [label ="a"]
node_11 -> node_11 [label ="b"]
node_11 -> node_12 [label ="a"]
node_11 -> node_13 [label ="b"]
node_11 -> node_14 [label ="a"]
node_11 -> node_15 [label ="b"]
node_11 -> node_16 [label ="a"]
node_11 -> node_17 [label ="b"]
node_12 [label="Q12", shape = doublecircle]
node_12 -> node_12 [label ="a"]
node_12 -> node_13 [label ="b"]
node_12 -> node_10 [label ="a"]
node_12 -> node_11 [label ="b"]
node_12 -> node_12 [label ="a"]
node_12 -> node_13 [label ="b"]
node_12 -> node_14 [label ="a"]
node_12 -> node_15 [label ="b"]
node_12 -> node_16 [label ="a"]
node_12 -> node_17 [label ="b"]
node_12 -> node_2 [label ="a"]
node_12 -> node_3 [label ="b"]
node_12 -> node_4 [label ="a"]
node_12 -> node_5 [label ="b"]
node_12 -> node_6 [label ="a"]
node_12 -> node_7 [label ="b"]
node_12 -> node_8 [label ="a"]
node_12 -> node_9 [label ="b"]
node_12 -> node_10 [label ="a"]
node_12 -> node_11 [label ="b"]
node_12 -> node_12 [label ="a"]
node_12 -> node_13 [label ="b"]
node_12 -> node_14 [label ="a"]
node_12 -> node_15 [label ="b"]
node_12 -> node_16 [label ="a"]
node_12 -> node_17 [label ="b"]
node_13 [label="Q13", shape = doublecircle]
node_13 -> node_13 [label ="b"]
node_13 -> node_10 [label ="a"]
node_13 -> node_11 [label ="b"]
node_13 -> node_12 [label ="a"]
node_13 -> node_13 [label ="b"]
node_13 -> node_14 [label ="a"]
node_13 -> node_15 [label ="b"]
node_13 -> node_16 [label ="a"]
node_13 -> node_17 [label ="b"]
node_13 -> node_2 [label ="a"]
node_13 -> node_3 [label ="b"]
node_13 -> node_4 [label ="a"]
node_13 -> node_5 [label ="b"]
node_13 -> node_6 [label ="a"]
node_13 -> node_7 [label ="b"]
node_13 -> node_8 [label ="a"]
node_13 -> node_9 [label ="b"]
node_13 -> node_10 [label ="a"]
node_13 -> node_11 [label ="b"]
node_13 -> node_12 [label ="a"]
node_13 -> node_13 [label ="b"]
node_13 -> node_14 [label ="a"]
node_13 -> node_15 [label ="b"]
node_13 -> node_16 [label ="a"]
node_13 -> node_17 [label ="b"]
node_14 [label="Q14", shape = doublecircle]
node_14 -> node_14 [label ="a"]
node_14 -> node_15 [label ="b"]
node_14 -> node_16 [label ="a"]
node_14 -> node_17 [label ="b"]
node_14 -> node_14 [label ="a"]
node_14 -> node_15 [label ="b"]
node_14 -> node_16 [label ="a"]
node_14 -> node_17 [label ="b"]
node_14 -> node_2 [label ="a"]
node_14 -> node_3 [label ="b"]
node_14 -> node_4 [label ="a"]
node_14 -> node_5 [label ="b"]
node_14 -> node_6 [label ="a"]
node_14 -> node_7 [label ="b"]
node_14 -> node_8 [label ="a"]
node_14 -> node_9 [label ="b"]
node_14 -> node_10 [label ="a"]
node_14 -> node_11 [label ="b"]
node_14 -> node_12 [label ="a"]
node_14 -> node_13 [label ="b"]
node_14 -> node_14 [label ="a"]
node_14 -> node_15 [label ="b"]
node_14 -> node_16 [label ="a"]
node_14 -> node_17 [label ="b"]
node_15 [label="Q15", shape = doublecircle]
node_15 -> node_15 [label ="b"]
node_15 -> node_16 [label ="a"]
node_15 -> node_17 [label ="b"]
node_15 -> node_14 [label ="a"]
node_15 -> node_15 [label ="b"]
node_15 -> node_16 [label ="a"]
node_15 -> node_17 [label ="b"]
node_15 -> node_2 [label ="a"]
node_15 -> node_3 [label ="b"]
node_15 -> node_4 [label ="a"]
node_15 -> node_5 [label ="b"]
node_15 -> node_6 [label ="a"]
node_15 -> node_7 [label ="b"]
node_15 -> node_8 [label ="a"]
node_15 -> node_9 [label ="b"]
node_15 -> node_10 [label ="a"]
node_15 -> node_11 [label ="b"]
node_15 -> node_12 [label ="a"]
node_15 -> node_13 [label ="b"]
node_15 -> node_14 [label ="a"]
node_15 -> node_15 [label ="b"]
node_15 -> node_16 [label ="a"]
node_15 -> node_17 [label ="b"]
node_16 [label="Q16", shape = doublecircle]
node_16 -> node_16 [label ="a"]
node_16 -> node_17 [label ="b"]
node_16 -> node_14 [label ="a"]
node_16 -> node_15 [label ="b"]
node_16 -> node_16 [label ="a"]
node_16 -> node_17 [label ="b"]
node_16 -> node_2 [label ="a"]
node_16 -> node_3 [label ="b"]
node_16 -> node_4 [label ="a"]
node_16 -> node_5 [label ="b"]
node_16 -> node_6 [label ="a"]
node_16 -> node_7 [label ="b"]
node_16 -> node_8 [label ="a"]
node_16 -> node_9 [label ="b"]
node_16 -> node_10 [label ="a"]
node_16 -> node_11 [label ="b"]
node_16 -> node_12 [label ="a"]
node_16 -> node_13 [label ="b"]
node_16 -> node_14 [label ="a"]
node_16 -> node_15 [label ="b"]
node_16 -> node_16 [label ="a"]
node_16 -> node_17 [label ="b"]
node_17 [label="Q17", shape = doublecircle]
node_17 -> node_17 [label ="b"]
node_17 -> node_14 [label ="a"]
node_17 -> node_15 [label ="b"]
node_17 -> node_16 [label ="a"]
node_17 -> node_17 [label ="b"]
node_17 -> node_2 [label ="a"]
node_17 -> node_3 [label ="b"]
node_17 -> node_4 [label ="a"]
node_17 -> node_5 [label ="b"]
node_17 -> node_6 [label ="a"]
node_17 -> node_7 [label ="b"]
node_17 -> node_8 [label ="a"]
node_17 -> node_9 [label ="b"]
node_17 -> node_10 [label ="a"]
node_17 -> node_11 [label ="b"]
node_17 -> node_12 [label ="a"]
node_17 -> node_13 [label ="b"]
node_17 -> node_14 [label ="a"]
node_17 -> node_15 [label ="b"]
node_17 -> node_16 [label ="a"]
node_17 -> node_17 [label ="b"]
}
