digraph
  G { label="DFA of (ab*a*|ba*b*)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="D1", shape = doublecircle]
node_1 -> node_2 [label ="b"]
node_1 -> node_7 [label ="a"]
node_2 [label="D2", shape = doublecircle]
node_2 -> node_3 [label ="b"]
node_2 -> node_4 [label ="a"]
node_3 [label="D3", shape = doublecircle]
node_3 -> node_4 [label ="a"]
node_3 -> node_3 [label ="b"]
node_4 [label="D4", shape = doublecircle]
node_4 -> node_5 [label ="b"]
node_4 -> node_6 [label ="a"]
node_5 [label="D5", shape = doublecircle]
node_5 -> node_6 [label ="a"]
node_5 -> node_5 [label ="b"]
node_6 [label="D6", shape = doublecircle]
node_6 -> node_5 [label ="b"]
node_6 -> node_6 [label ="a"]
node_7 [label="D7", shape = doublecircle]
node_7 -> node_8 [label ="a"]
node_7 -> node_4 [label ="b"]
node_8 [label="D8", shape = doublecircle]
node_8 -> node_4 [label ="b"]
node_8 -> node_8 [label ="a"]
}
