digraph
  G { label="NFA of ((aa|ab(bb)*ba)*b(a(bb)*a)*b|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*b|(aa|ab(bb)*ba)*b(a(bb)*a)*a(bb)*ba|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*a(bb)*ba)*(aa|ab(bb)*ba)*b(a(bb)*a)*|((aa|ab(bb)*ba)*b(a(bb)*a)*b|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*b|(aa|ab(bb)*ba)*b(a(bb)*a)*a(bb)*ba|(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*a(bb)*ba)*(aa|ab(bb)*ba)*ab(bb)*a(a(bb)*a)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="Q1", shape = circle]
node_1 -> node_2 [label ="a"]
node_1 -> node_4 [label ="a"]
node_1 -> node_6 [label ="b"]
node_1 -> node_10 [label ="a"]
node_1 -> node_12 [label ="a"]
node_1 -> node_8 [label ="a"]
node_1 -> node_14 [label ="a"]
node_1 -> node_16 [label ="a"]
node_1 -> node_18 [label ="b"]
node_1 -> node_24 [label ="a"]
node_1 -> node_26 [label ="a"]
node_1 -> node_20 [label ="a"]
node_1 -> node_28 [label ="a"]
node_1 -> node_30 [label ="a"]
node_1 -> node_32 [label ="b"]
node_1 -> node_35 [label ="a"]
node_1 -> node_37 [label ="a"]
node_1 -> node_39 [label ="b"]
node_1 -> node_43 [label ="a"]
node_1 -> node_45 [label ="a"]
node_1 -> node_41 [label ="a"]
node_1 -> node_47 [label ="a"]
node_1 -> node_49 [label ="a"]
node_1 -> node_51 [label ="b"]
node_1 -> node_57 [label ="a"]
node_1 -> node_59 [label ="a"]
node_1 -> node_53 [label ="a"]
node_1 -> node_61 [label ="a"]
node_1 -> node_63 [label ="a"]
node_1 -> node_34 [label ="a"]
node_2 [label="Q2", shape = circle]
node_2 -> node_3 [label ="a"]
node_3 [label="Q3", shape = circle]
node_3 -> node_2 [label ="a"]
node_3 -> node_4 [label ="a"]
node_3 -> node_6 [label ="b"]
node_4 [label="Q4", shape = circle]
node_4 -> node_5 [label ="b"]
node_5 [label="Q5", shape = circle]
node_5 -> node_4 [label ="b"]
node_5 -> node_2 [label ="b"]
node_6 [label="Q6", shape = circle]
node_6 -> node_7 [label ="a"]
node_6 -> node_9 [label ="b"]
node_7 [label="Q7", shape = circle]
node_7 -> node_8 [label ="b"]
node_7 -> node_6 [label ="a"]
node_8 [label="Q8", shape = circle]
node_8 -> node_7 [label ="b"]
node_9 [label="Q9", shape = circle]
node_9 -> node_2 [label ="a"]
node_9 -> node_4 [label ="a"]
node_9 -> node_6 [label ="b"]
node_9 -> node_10 [label ="a"]
node_9 -> node_12 [label ="a"]
node_9 -> node_8 [label ="a"]
node_9 -> node_14 [label ="a"]
node_9 -> node_16 [label ="a"]
node_9 -> node_18 [label ="b"]
node_9 -> node_24 [label ="a"]
node_9 -> node_26 [label ="a"]
node_9 -> node_20 [label ="a"]
node_9 -> node_28 [label ="a"]
node_9 -> node_30 [label ="a"]
node_9 -> node_32 [label ="b"]
node_10 [label="Q10", shape = circle]
node_10 -> node_11 [label ="a"]
node_11 [label="Q11", shape = circle]
node_11 -> node_10 [label ="a"]
node_11 -> node_12 [label ="a"]
node_11 -> node_8 [label ="a"]
node_12 [label="Q12", shape = circle]
node_12 -> node_13 [label ="b"]
node_13 [label="Q13", shape = circle]
node_13 -> node_12 [label ="b"]
node_13 -> node_10 [label ="b"]
node_14 [label="Q14", shape = circle]
node_14 -> node_15 [label ="a"]
node_15 [label="Q15", shape = circle]
node_15 -> node_14 [label ="a"]
node_15 -> node_16 [label ="a"]
node_15 -> node_18 [label ="b"]
node_16 [label="Q16", shape = circle]
node_16 -> node_17 [label ="b"]
node_17 [label="Q17", shape = circle]
node_17 -> node_16 [label ="b"]
node_17 -> node_14 [label ="b"]
node_18 [label="Q18", shape = circle]
node_18 -> node_19 [label ="a"]
node_18 -> node_21 [label ="a"]
node_19 [label="Q19", shape = circle]
node_19 -> node_20 [label ="b"]
node_19 -> node_18 [label ="a"]
node_20 [label="Q20", shape = circle]
node_20 -> node_19 [label ="b"]
node_21 [label="Q21", shape = circle]
node_21 -> node_22 [label ="b"]
node_21 -> node_23 [label ="b"]
node_22 [label="Q22", shape = circle]
node_22 -> node_21 [label ="b"]
node_23 [label="Q23", shape = circle]
node_23 -> node_9 [label ="a"]
node_24 [label="Q24", shape = circle]
node_24 -> node_25 [label ="a"]
node_25 [label="Q25", shape = circle]
node_25 -> node_24 [label ="a"]
node_25 -> node_26 [label ="a"]
node_25 -> node_20 [label ="a"]
node_26 [label="Q26", shape = circle]
node_26 -> node_27 [label ="b"]
node_27 [label="Q27", shape = circle]
node_27 -> node_26 [label ="b"]
node_27 -> node_24 [label ="b"]
node_28 [label="Q28", shape = circle]
node_28 -> node_29 [label ="a"]
node_29 [label="Q29", shape = circle]
node_29 -> node_28 [label ="a"]
node_29 -> node_30 [label ="a"]
node_29 -> node_32 [label ="b"]
node_30 [label="Q30", shape = circle]
node_30 -> node_31 [label ="b"]
node_31 [label="Q31", shape = circle]
node_31 -> node_30 [label ="b"]
node_31 -> node_28 [label ="b"]
node_32 [label="Q32", shape = doublecircle]
node_32 -> node_33 [label ="a"]
node_33 [label="Q33", shape = circle]
node_33 -> node_34 [label ="b"]
node_33 -> node_32 [label ="a"]
node_34 [label="Q34", shape = circle]
node_34 -> node_33 [label ="b"]
node_35 [label="Q35", shape = circle]
node_35 -> node_36 [label ="a"]
node_36 [label="Q36", shape = circle]
node_36 -> node_35 [label ="a"]
node_36 -> node_37 [label ="a"]
node_36 -> node_39 [label ="b"]
node_37 [label="Q37", shape = circle]
node_37 -> node_38 [label ="b"]
node_38 [label="Q38", shape = circle]
node_38 -> node_37 [label ="b"]
node_38 -> node_35 [label ="b"]
node_39 [label="Q39", shape = circle]
node_39 -> node_40 [label ="a"]
node_39 -> node_42 [label ="b"]
node_40 [label="Q40", shape = circle]
node_40 -> node_41 [label ="b"]
node_40 -> node_39 [label ="a"]
node_41 [label="Q41", shape = circle]
node_41 -> node_40 [label ="b"]
node_42 [label="Q42", shape = circle]
node_42 -> node_35 [label ="a"]
node_42 -> node_37 [label ="a"]
node_42 -> node_39 [label ="b"]
node_42 -> node_43 [label ="a"]
node_42 -> node_45 [label ="a"]
node_42 -> node_41 [label ="a"]
node_42 -> node_47 [label ="a"]
node_42 -> node_49 [label ="a"]
node_42 -> node_51 [label ="b"]
node_42 -> node_57 [label ="a"]
node_42 -> node_59 [label ="a"]
node_42 -> node_53 [label ="a"]
node_42 -> node_61 [label ="a"]
node_42 -> node_63 [label ="a"]
node_42 -> node_34 [label ="a"]
node_43 [label="Q43", shape = circle]
node_43 -> node_44 [label ="a"]
node_44 [label="Q44", shape = circle]
node_44 -> node_43 [label ="a"]
node_44 -> node_45 [label ="a"]
node_44 -> node_41 [label ="a"]
node_45 [label="Q45", shape = circle]
node_45 -> node_46 [label ="b"]
node_46 [label="Q46", shape = circle]
node_46 -> node_45 [label ="b"]
node_46 -> node_43 [label ="b"]
node_47 [label="Q47", shape = circle]
node_47 -> node_48 [label ="a"]
node_48 [label="Q48", shape = circle]
node_48 -> node_47 [label ="a"]
node_48 -> node_49 [label ="a"]
node_48 -> node_51 [label ="b"]
node_49 [label="Q49", shape = circle]
node_49 -> node_50 [label ="b"]
node_50 [label="Q50", shape = circle]
node_50 -> node_49 [label ="b"]
node_50 -> node_47 [label ="b"]
node_51 [label="Q51", shape = circle]
node_51 -> node_52 [label ="a"]
node_51 -> node_54 [label ="a"]
node_52 [label="Q52", shape = circle]
node_52 -> node_53 [label ="b"]
node_52 -> node_51 [label ="a"]
node_53 [label="Q53", shape = circle]
node_53 -> node_52 [label ="b"]
node_54 [label="Q54", shape = circle]
node_54 -> node_55 [label ="b"]
node_54 -> node_56 [label ="b"]
node_55 [label="Q55", shape = circle]
node_55 -> node_54 [label ="b"]
node_56 [label="Q56", shape = circle]
node_56 -> node_42 [label ="a"]
node_57 [label="Q57", shape = circle]
node_57 -> node_58 [label ="a"]
node_58 [label="Q58", shape = circle]
node_58 -> node_57 [label ="a"]
node_58 -> node_59 [label ="a"]
node_58 -> node_53 [label ="a"]
node_59 [label="Q59", shape = circle]
node_59 -> node_60 [label ="b"]
node_60 [label="Q60", shape = circle]
node_60 -> node_59 [label ="b"]
node_60 -> node_57 [label ="b"]
node_61 [label="Q61", shape = circle]
node_61 -> node_62 [label ="a"]
node_62 [label="Q62", shape = circle]
node_62 -> node_61 [label ="a"]
node_62 -> node_63 [label ="a"]
node_62 -> node_34 [label ="a"]
node_63 [label="Q63", shape = circle]
node_63 -> node_64 [label ="b"]
node_64 [label="Q64", shape = circle]
node_64 -> node_63 [label ="b"]
node_64 -> node_61 [label ="b"]
}
