digraph
  G { label="NFA of (aa|bb)*(ab(aa|bb)*ab(aa|bb)*|ba(aa|bb)*ab(aa|bb)*|ab(aa|bb)*ba(aa|bb)*|ba(aa|bb)*ba(aa|bb)*)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="Q1", shape = doublecircle]
node_1 -> node_2 [label ="a"]
node_1 -> node_3 [label ="b"]
node_1 -> node_4 [label ="a"]
node_1 -> node_6 [label ="b"]
node_1 -> node_7 [label ="a"]
node_1 -> node_9 [label ="b"]
node_2 [label="Q2", shape = circle]
node_2 -> node_1 [label ="a"]
node_3 [label="Q3", shape = circle]
node_3 -> node_1 [label ="b"]
node_4 [label="Q4", shape = circle]
node_4 -> node_5 [label ="b"]
node_5 [label="Q5", shape = circle]
node_5 -> node_6 [label ="a"]
node_5 -> node_4 [label ="b"]
node_5 -> node_3 [label ="a"]
node_6 [label="Q6", shape = circle]
node_6 -> node_5 [label ="a"]
node_7 [label="Q7", shape = circle]
node_7 -> node_8 [label ="b"]
node_8 [label="Q8", shape = circle]
node_8 -> node_9 [label ="a"]
node_8 -> node_7 [label ="b"]
node_8 -> node_2 [label ="b"]
node_9 [label="Q9", shape = circle]
node_9 -> node_8 [label ="a"]
}
