digraph
  G { label="DFA of (a|b)*babab(a|b)*bab(a|b)*|(a|b)*bba(a|b)*bab(a|b)*";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="D1", shape = circle]
node_1 -> node_2 [label ="b"]
node_1 -> node_1 [label ="a"]
node_2 [label="D2", shape = circle]
node_2 -> node_3 [label ="b"]
node_2 -> node_17 [label ="a"]
node_3 [label="D3", shape = circle]
node_3 -> node_3 [label ="b"]
node_3 -> node_4 [label ="a"]
node_4 [label="D4", shape = circle]
node_4 -> node_5 [label ="a"]
node_4 -> node_15 [label ="b"]
node_5 [label="D5", shape = circle]
node_5 -> node_6 [label ="b"]
node_5 -> node_5 [label ="a"]
node_6 [label="D6", shape = circle]
node_6 -> node_7 [label ="b"]
node_6 -> node_8 [label ="a"]
node_7 [label="D7", shape = circle]
node_7 -> node_7 [label ="b"]
node_7 -> node_8 [label ="a"]
node_8 [label="D8", shape = circle]
node_8 -> node_5 [label ="a"]
node_8 -> node_9 [label ="b"]
node_9 [label="D9", shape = doublecircle]
node_9 -> node_10 [label ="b"]
node_9 -> node_14 [label ="a"]
node_10 [label="D10", shape = doublecircle]
node_10 -> node_10 [label ="b"]
node_10 -> node_11 [label ="a"]
node_11 [label="D11", shape = doublecircle]
node_11 -> node_12 [label ="a"]
node_11 -> node_9 [label ="b"]
node_12 [label="D12", shape = doublecircle]
node_12 -> node_13 [label ="b"]
node_12 -> node_12 [label ="a"]
node_13 [label="D13", shape = doublecircle]
node_13 -> node_10 [label ="b"]
node_13 -> node_11 [label ="a"]
node_14 [label="D14", shape = doublecircle]
node_14 -> node_12 [label ="a"]
node_14 -> node_9 [label ="b"]
node_15 [label="D15", shape = circle]
node_15 -> node_7 [label ="b"]
node_15 -> node_16 [label ="a"]
node_16 [label="D16", shape = circle]
node_16 -> node_5 [label ="a"]
node_16 -> node_9 [label ="b"]
node_17 [label="D17", shape = circle]
node_17 -> node_1 [label ="a"]
node_17 -> node_18 [label ="b"]
node_18 [label="D18", shape = circle]
node_18 -> node_3 [label ="b"]
node_18 -> node_19 [label ="a"]
node_19 [label="D19", shape = circle]
node_19 -> node_1 [label ="a"]
node_19 -> node_20 [label ="b"]
node_20 [label="D20", shape = circle]
node_20 -> node_7 [label ="b"]
node_20 -> node_21 [label ="a"]
node_21 [label="D21", shape = circle]
node_21 -> node_5 [label ="a"]
node_21 -> node_15 [label ="b"]
}
