digraph  G {label ="(a*b*a|b*a*b)*";
node_5[label="a"]
node_4[label="*", shape=circle]
node_4  -> node_5[dir=none];
node_7[label="b"]
node_6[label="*", shape=circle]
node_6  -> node_7[dir=none];
node_3[label=".", shape=circle]
node_3  -> node_4[dir=none];
node_3  -> node_6[dir=none];
node_8[label="a"]
node_2[label=".", shape=circle]
node_2  -> node_3[dir=none];
node_2  -> node_8[dir=none];
node_12[label="b"]
node_11[label="*", shape=circle]
node_11  -> node_12[dir=none];
node_14[label="a"]
node_13[label="*", shape=circle]
node_13  -> node_14[dir=none];
node_10[label=".", shape=circle]
node_10  -> node_11[dir=none];
node_10  -> node_13[dir=none];
node_15[label="b"]
node_9[label=".", shape=circle]
node_9  -> node_10[dir=none];
node_9  -> node_15[dir=none];
node_1[label="|", shape=circle]
node_1  -> node_2[dir=none];
node_1  -> node_9[dir=none];
node_0[label="*", shape=circle]
node_0  -> node_1[dir=none];
}
