digraph
  G { label="NFA of whiletmpNULL";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="Q1", shape = circle]
node_1 -> node_2 [label ="w"]
node_2 [label="Q2", shape = circle]
node_2 -> node_3 [label ="h"]
node_3 [label="Q3", shape = circle]
node_3 -> node_4 [label ="i"]
node_4 [label="Q4", shape = circle]
node_4 -> node_5 [label ="l"]
node_5 [label="Q5", shape = circle]
node_5 -> node_6 [label ="e"]
node_6 [label="Q6", shape = circle]
node_6 -> node_7 [label ="t"]
node_7 [label="Q7", shape = circle]
node_7 -> node_8 [label ="m"]
node_8 [label="Q8", shape = circle]
node_8 -> node_9 [label ="p"]
node_9 [label="Q9", shape = circle]
node_9 -> node_10 [label ="N"]
node_10 [label="Q10", shape = circle]
node_10 -> node_11 [label ="U"]
node_11 [label="Q11", shape = circle]
node_11 -> node_12 [label ="L"]
node_12 [label="Q12", shape = circle]
node_12 -> node_13 [label ="L"]
node_13 [label="Q13", shape = doublecircle]
}
